# spring-boot-nextjs-community-app

./: README.md
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/jihodaddy/community/: CommunityApplication.java  TestController.java
backend/src/main/java/com/jihodaddy/community/auth/controller/: AuthController.java
backend/src/main/java/com/jihodaddy/community/auth/dto/request/: LoginRequest.java  SignUpRequest.java
backend/src/main/java/com/jihodaddy/community/auth/dto/response/: LoginResponse.java
backend/src/main/java/com/jihodaddy/community/auth/security/jwt/: AuthJwtTokenFilter.java  JwtProperties.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/jihodaddy/community/auth/service/: AuthService.java
backend/src/main/java/com/jihodaddy/community/common/entity/: BaseEntity.java
backend/src/main/java/com/jihodaddy/community/common/exception/: ApplicationException.java  BadRequestException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/jihodaddy/community/common/response/: ApiResponse.java
backend/src/main/java/com/jihodaddy/community/config/: AsyncConfig.java  CorsConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  SecurityConfig.java  WebsocketConfig.java
backend/src/main/java/com/jihodaddy/community/domain/member/entity/: Member.java  SocialType.java
backend/src/main/java/com/jihodaddy/community/domain/member/repository/: MemberRepository.java
backend/src/main/java/com/jihodaddy/community/domain/member/service/: MemberService.java
backend/src/main/java/com/jihodaddy/community/domain/refreshtoken/entity/: OauthToken.java
backend/src/main/java/com/jihodaddy/community/domain/refreshtoken/repositoy/: OauthTokenCustomRepository.java  OauthTokenCustomRepositoryImpl.java  OauthTokenRepository.java
backend/src/main/java/com/jihodaddy/community/exception/: ApplicationException.java  BadRequestException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/jihodaddy/community/util/response/: ApiResponse.java
backend/src/main/java/com/jihodaddy/community/util/websocket/: WebSorketHandler.java
backend/src/main/resources/: logback-spring.xml
backend/src/test/java/com/jihodaddy/community/: CommunityApplicationTests.java
backend/src/test/java/com/jihodaddy/community/config/: QuerydslConfigTest.java
